{
  "view": {
    "html": {
      "create": true,
      "extension": ".jade"
    },
    "css": {
      "create": true,
      "extension": ".styl"
    },
    "js": {
      "create": true,
      "extension": ".js"
    }
  }
}